# JumpBoard

./: .gitignore  JumpBoard.sln  README.md
JumpBoard/: App.xaml  App.xaml.cs  Home.xaml  Home.xaml.cs  JumpBoard.csproj  MainWindow.xaml  MainWindow.xaml.cs  SoundboardsManager.cs  Start.xaml  Start.xaml.cs
JumpBoard/Models/: Soundboard.cs
JumpBoard/Properties/: Settings.Designer.cs  Settings.settings
JumpBoard/ViewModels/: HomeViewModel.cs
JumpBoard/Views/: Home.xaml  Home.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  NoSoundboard.xaml  NoSoundboard.xaml.cs  Start.xaml  Start.xaml.cs
